-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: supermercado
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumidor`
--

DROP TABLE IF EXISTS `consumidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumidor` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(64) NOT NULL,
  `id_perfil` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_consumidor_perfil1_idx` (`id_perfil`),
  CONSTRAINT `fk_consumidor_perfil1` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=794 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumidor`
--

LOCK TABLES `consumidor` WRITE;
/*!40000 ALTER TABLE `consumidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `cidade` varchar(64) NOT NULL,
  `estado` varchar(64) NOT NULL,
  `pais` varchar(64) NOT NULL,
  `codigo_postal` char(5) NOT NULL,
  `regiao` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=628 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `data_pedido` datetime NOT NULL,
  `data_envio` datetime NOT NULL,
  `id_endereco` int unsigned NOT NULL,
  `id_transporte` int unsigned NOT NULL,
  `id_consumidor` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pedido_endereco_idx` (`id_endereco`),
  KEY `fk_pedido_transporte1_idx` (`id_transporte`),
  KEY `fk_pedido_consumidor1_idx` (`id_consumidor`),
  CONSTRAINT `fk_pedido_consumidor1` FOREIGN KEY (`id_consumidor`) REFERENCES `consumidor` (`id`),
  CONSTRAINT `fk_pedido_endereco` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id`),
  CONSTRAINT `fk_pedido_transporte1` FOREIGN KEY (`id_transporte`) REFERENCES `transporte` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4923 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(128) NOT NULL,
  `id_subcategoria` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produto_subcategoria1` (`id_subcategoria`),
  CONSTRAINT `fk_produto_subcategoria1` FOREIGN KEY (`id_subcategoria`) REFERENCES `subcategoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1894 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto_pedido`
--

DROP TABLE IF EXISTS `produto_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto_pedido` (
  `id_produto` int unsigned NOT NULL,
  `id_pedido` int unsigned NOT NULL,
  `preco` decimal(10,5) unsigned NOT NULL,
  PRIMARY KEY (`id_produto`,`id_pedido`),
  KEY `fk_produto_has_pedido_pedido1_idx` (`id_pedido`),
  KEY `fk_produto_has_pedido_produto1_idx` (`id_produto`),
  CONSTRAINT `fk_produto_has_pedido_pedido1` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id`),
  CONSTRAINT `fk_produto_has_pedido_produto1` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto_pedido`
--

LOCK TABLES `produto_pedido` WRITE;
/*!40000 ALTER TABLE `produto_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategoria`
--

DROP TABLE IF EXISTS `subcategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(64) NOT NULL,
  `id_categoria` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_subcategoria_categoria1` (`id_categoria`),
  CONSTRAINT `fk_subcategoria_categoria1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategoria`
--

LOCK TABLES `subcategoria` WRITE;
/*!40000 ALTER TABLE `subcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transporte`
--

DROP TABLE IF EXISTS `transporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transporte` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `modo_UNIQUE` (`titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf32;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transporte`
--

LOCK TABLES `transporte` WRITE;
/*!40000 ALTER TABLE `transporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `transporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_pedidos_mensais`
--

DROP TABLE IF EXISTS `vw_pedidos_mensais`;
/*!50001 DROP VIEW IF EXISTS `vw_pedidos_mensais`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pedidos_mensais` AS SELECT 
 1 AS `id_consumidor`,
 1 AS `consumidor`,
 1 AS `perfil`,
 1 AS `data_pedido`,
 1 AS `data_envio`,
 1 AS `codigo_postal`,
 1 AS `cidade`,
 1 AS `estado`,
 1 AS `pais`,
 1 AS `regiao`,
 1 AS `modo_transporte`,
 1 AS `id_produto`,
 1 AS `produto`,
 1 AS `id_pedido`,
 1 AS `preco`,
 1 AS `sub_categoria`,
 1 AS `categoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_pedidos_mensais`
--

/*!50001 DROP VIEW IF EXISTS `vw_pedidos_mensais`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pedidos_mensais` AS select `cons`.`id` AS `id_consumidor`,`cons`.`nome` AS `consumidor`,`perf`.`titulo` AS `perfil`,str_to_date(concat(date_format(`ped`.`data_pedido`,'%Y-%m'),'-01'),'%Y-%m-%d') AS `data_pedido`,str_to_date(concat(date_format(`ped`.`data_envio`,'%Y-%m'),'-01'),'%Y-%m-%d') AS `data_envio`,`ende`.`codigo_postal` AS `codigo_postal`,`ende`.`cidade` AS `cidade`,`ende`.`estado` AS `estado`,`ende`.`pais` AS `pais`,`ende`.`regiao` AS `regiao`,`tr`.`titulo` AS `modo_transporte`,`prod`.`id` AS `id_produto`,`prod`.`nome` AS `produto`,`ped`.`id` AS `id_pedido`,`assoc`.`preco` AS `preco`,`sub`.`titulo` AS `sub_categoria`,`cat`.`titulo` AS `categoria` from ((((((((`consumidor` `cons` join `perfil` `perf` on((`cons`.`id_perfil` = `perf`.`id`))) join `pedido` `ped` on((`ped`.`id_consumidor` = `cons`.`id`))) join `endereco` `ende` on((`ped`.`id_endereco` = `ende`.`id`))) join `transporte` `tr` on((`ped`.`id_transporte` = `tr`.`id`))) join `produto_pedido` `assoc` on((`assoc`.`id_pedido` = `ped`.`id`))) join `produto` `prod` on((`prod`.`id` = `assoc`.`id_produto`))) join `subcategoria` `sub` on((`sub`.`id` = `prod`.`id_subcategoria`))) join `categoria` `cat` on((`cat`.`id` = `sub`.`id_categoria`))) order by `ped`.`data_pedido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-29 11:42:44
